<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(233, 47%, 7%);
      color: hsl(0, 0%, 100%);
      font-family: "Inter";
          }
    .card {
      width: 75%;
      margin: 20vh auto;
      background-color: hsl(244, 38%, 16%);
      border-radius: 3%;
    }
    .content{
      width: 50%;
      padding: 40px 70px 0 50px;
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
    }
    span{
      color: hsl(277, 64%, 61%);
    }
    ul {
      list-style: none;
      font-family: "Lexend Deca";
      display: flex;
      justify-content:start ;
      padding-bottom: 40px;
    }
    li {
      text-transform: uppercase;
      width: 20%;
      font-size: 1.2em;
      margin-right: 45px;
    }
    h1{
      margin-top: 0.5em;
      margin-bottom: 1em;
    }
    p {
      margin-bottom: 60px;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 0.8em;
      line-height: 1.7;
      width: 80%;
    }
    .statHeading{
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-size: 0.6em;
    }
    .img {
      display: flex;
      width: 50%;
      flex: 0 0 auto;
      background: linear-gradient(hsla(277, 64%, 41%, .7),hsla(277, 64%, 41%, .7)), url(images/image-header-desktop.jpg);
      background-size: cover;
      border-radius: 3%;    
    }
    
    .container{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    footer {
      padding-bottom: 15px;
    }
    @media (max-width: 1200px) {
      .card {
        width: 85%;
        max-width: 400px;
      }
      body, p{
        font-size: 0.9em;
      }
      .img{
        width: 100%;
        height: 250px;
      }
      .content {
        width: 100%;
        text-align: center;
        padding: 20px;
      }
      p {
        width: 100%;
      }
      ul {
        flex-direction: column ;
        align-items: center;
      }
      li {
        margin-bottom: 20px;
        margin-right: 0;
      }
      .container {
        flex-direction: column-reverse;
      }

    }
    

  </style>
</head>
<body>
  <div class="card">
    <div class="container">
    <div class="content">

  <h1>Get <span>insights</span> that help your business grow.</h1> 

  <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
    <ul>
      <li> 10k+ <span class="statHeading">companies</span></li>
      <li> 314 <span class="statHeading">templates</span></li>
      <li> 12m+ <span class="statHeading">queries</span></li>
    </ul>
</div>
<div class="img">
  
</div>
</div>
</div>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hau Nguyen</a>.
  </div>
</footer>
</body>
</html>